


Title,Surname,FName,Campus,Extension,Contact,Email
MR,Agnew,Gerry,Galway,2578,+353(0)91-742578,GerryAgnew@gmit.ie
MR,Allen,Brendan,Galway,2103,+353(0)91-742103,BrendanAllen@gmit.ie
MR,Anderson,George,Galway,2163,+353(0)91-742163,GeorgeAnderson@gmit.ie
MRS,Armstrong,Bernadette,Galway,2321,+353(0)91-742321,BernadetteArmstrong@gmit.ie
MRS,Arnold,Catherine,Galway,2347,+353(0)91-742347,CatherineArnold@gmit.ie
DR,Ashall,Brian,Galway,2553,+353(0)91-742553,BrianAshall@gmit.ie
MR,Audley,Padraig,Galway,2138,+353(0)91-742138,Padraig Audley@gmit.ie
MR,Barrett,Kevin,Galway,2457,+353(0)91-742457,Kevin Barrett@gmit.ie
MS,Barrett,Paula,MAYO,3192,+353(0)91-49043192,Paula Barrett@gmit.ie
MR,Barrett,Stephen,Galway,2026,+353(0)91-742026,Stephen,Barrett@gmit.ie

MS, Barrett Pauline ,Galway, 2305 ,+353 (0)91 742305 Pauline Barrett@gmit.ie
MS, Beattie Ailish ,Galway, 2746 ,+353 (0)91 742746 Ailish Beattie@gmit.ie
MR, Beatty Andrew ,MAYO, 3131 +353 (0)94 9043131 Andrew Beatty@gmit.ie
MS, Berbey - Anderson Magali ,Galway, 2174 ,+353 (0)91 742174 Magali Berbey - Anderson@gmit.ie
MR, Berrow Simon ,Galway, 2296 ,+353 (0)91 742296 Simon Berrow@gmit.ie
MR, Bluett Liam ,Galway, ,+353 (0)91 753161 Liam Bluett@gmit.ie
MR, Boyd John ,Galway, 2518 ,+353 (0)91 742518 John Boyd@gmit.ie
MR, Boyle James ,Galway, 2160 ,+353 (0)91 742160 James Boyle@gmit.ie
MS, Boyle Sharon ,MAYO, 3104 +353 (0)94 9043104 Sharon Boyle@gmit.ie
MR, Boyle Andrew ,Galway, - CCAM 5446 5446 Andrew Boyle@gmit.ie
MS, Boyle-Cahill Emer ,Galway, 2243 ,+353 (0)91 742243 Emer Boyle-Cahill@gmit.ie
FR, Brady Thomas ,Galway, 2226 ,+353 (0)91 742226 Thomas Brady@gmit.ie
MR, Brady John ,Galway, - CCAM 5414 5414 John Brady@gmit.ie
MR, Brennan Gary ,Galway, 2813 ,+353 (0)91 742813 Gary Brennan@gmit.ie
MS, Brennan Claire ,Galway, 2741 ,+353 (0)91 742741 Claire Brennan@gmit.ie
MS, Brennan Carmel ,Galway, 2266 ,+353 (0)91 742266 Carmel Brennan@gmit.ie
MR, Briggs Gerry ,Galway, 2799 ,+353 (0)91 742799 Gerry Briggs@gmit.ie
MS, Briggs - Lydon Kathryn ,Galway, 2789 ,+353 (0)91 742789 Kathryn Briggs - Lydon@gmit.ie
MS, Brindley Anne ,Galway, 2252 ,+353 (0)91 742252 Anne Brindley@gmit.ie
MRS, Broderick Gemma ,Galway, 2228 ,+353 (0)91 742228 Gemma Broderick@gmit.ie
DR, Brophy Deirdre ,Galway, 2484 ,+353 (0)91 742484 Deirdre Brophy@gmit.ie
MS, Bruen Teresa ,MAYO, 3265 +353 (0)94 9043265 Teresa Bruen@gmit.ie
MS, Buchan Isabel ,Galway, 2464 ,+353 (0)91 742464 Isabel Buchan@gmit.ie
MS, Burke Tracey ,Galway, 2348 ,+353 (0)91 742348 Tracey Burke@gmit.ie
MR, Burke Paul ,Galway, 2231 ,+353 (0)91 742231 Paul Burke@gmit.ie
MRS, Burke Shirley ,Galway, 2536 ,+353 (0)91 742536 Shirley Burke@gmit.ie
MS, Burke Phil ,Galway, 2797 ,+353 (0)91 742797 Phil Burke@gmit.ie
MS, Burke Smyth Marie ,Galway, 2246 ,+353 (0)91 742246 Marie Burke Smyth@gmit.ie
MR, Butler Peter ,Galway, 2328 ,+353 (0)91 742328 Peter Butler@gmit.ie
MS, Butler Valerie ,Galway, 2302 ,+353 (0)91 742302 Valerie Butler@gmit.ie
MR, Butler John ,Galway, - CCAM 5448 5448 John Butler@gmit.ie
MS, Byrne Tina ,Galway, - CCAM 5451 5451 Tina Byrne@gmit.ie
MRS, Byrne Avril ,Galway, 2562 ,+353 (0)91 742562 Avril Byrne@gmit.ie
MR, Byrne Brendan Joseph ,Galway, 2572 ,+353 (0)91 742572 Brendan Joseph Byrne@gmit.ie
MR, Byrne John (Shane) ,MAYO, 3253 +353 (0)94 9043253 John (Shane) Byrne@gmit.ie
MS, Cahill Audrey ,Galway, ,+353 (0)91 753161 Audrey Cahill@gmit.ie
REV, Caldwell Daniel ,MAYO, 3150 +353 (0)94 9043150 Daniel Caldwell@gmit.ie
MRS, Calleary Patricia ,Galway, ,+353 (0)91 753161 Patricia Calleary@gmit.ie
MR, Campbell Edward ,Galway, ,+353 (0)91 753161 Edward Campbell@gmit.ie
MR, Canney Sean Christopher ,Galway, 2879 ,+353 (0)91 742879 Sean Christopher Canney@gmit.ie
MISS, Cannon Louise ,Galway, 2383 ,+353 (0)91 742383 Louise Cannon@gmit.ie
MS, Cannon-Duffy Paula ,Galway, 2157 ,+353 (0)91 742157 Paula Cannon-Duffy@gmit.ie
MR, Canny Nicholas ,Galway, 2580 ,+353 (0)91 742580 Nicholas Canny@gmit.ie
MS, Carey Delma ,Galway, 2217 ,+353 (0)91 742217 Delma Carey@gmit.ie
MS, Carolan Susan ,Galway, 2732 ,+353 (0)91 742732 Susan Carolan@gmit.ie
MS, Carpenter Jean ,Galway, 2748 ,+353 (0)91 742748 Jean Carpenter@gmit.ie
MS, Carrick Patricia ,Galway, 2853 ,+353 (0)91 742853 Patricia Carrick@gmit.ie
MR, Carty John ,Galway, 2513 ,+353 (0)91 742513 John Carty@gmit.ie
MR, Casey Brian ,Galway, 2817 ,+353 (0)91 742817 Brian Casey@gmit.ie
MR, Casey Terence ,Galway, - CCAM 2043 2043 Terence Casey@gmit.ie
MR, Cashman David ,MAYO, 3103 +353 (0)94 9043103 David Cashman@gmit.ie
MR, Cassidy Patrick Joseph ,Galway, 2134 ,+353 (0)91 742134 Patrick Joseph Cassidy@gmit.ie
MS, Caulfield Ann ,MAYO, 3136 +353 (0)94 9043136 Ann Caulfield@gmit.ie
MS, Cavanagh Sharon ,Galway, - CCAM 2391 2391 Sharon Cavanagh@gmit.ie
MS, Cawley Siobhaun ,Galway, 2395 ,+353 (0)91 742395 Siobhaun Cawley@gmit.ie
MR, Chihuri Gracious ,Galway, 2788 ,+353 (0)91 742788 Gracious Chihuri@gmit.ie
MS, Clancy Pauline ,Galway, 2563 ,+353 (0)91 742563 Pauline Clancy@gmit.ie
MR, Clare Anthony ,LETTERFRACK, 2654 ,+353 (0)91 742654 Anthony Clare@gmit.ie
MS, Clarke Ann ,Galway, 2290 ,+353 (0)91 742290 Ann Clarke@gmit.ie
MS, Clarke Caroline ,MAYO, 3271 +353 (0)94 9043271 Caroline Clarke@gmit.ie
MR, Clarke Raymond ,Galway, 2218 ,+353 (0)91 742218 Raymond Clarke@gmit.ie
DR, Cloonan Martin Oliver ,Galway, 2049 ,+353 (0)91 742049 Martin Oliver Cloonan@gmit.ie
MS, Cloonan Lucia ,Galway, 2376 ,+353 (0)91 742376 Lucia Cloonan@gmit.ie
MR, Coffey Sean ,Galway, 2449 ,+353 (0)91 742449 Sean Coffey@gmit.ie
MS, Coleman Bridie ,MAYO, 3160 +353 (0)94 9043160 Bridie Coleman@gmit.ie
MS, Coleman Michelle ,Galway, 2139 ,+353 (0)91 742139 Michelle Coleman@gmit.ie
MS, Colleran Beatrice ,Galway, 2292 ,+353 (0)91 742292 Beatrice Colleran@gmit.ie
MR, Collins Daniel ,LETTERFRACK, 2672 ,+353 (0)91 742672 Daniel Collins@gmit.ie
MS, Collins Pauline ,Galway, 2753 ,+353 (0)91 742753 Pauline Collins@gmit.ie
MRS, Collins Madden Paula ,Galway, 2251 ,+353 (0)91 742251 Paula Collins Madden@gmit.ie
MISS, Conboy Maria ,Galway, 2029 ,+353 (0)91 742029 Maria Conboy@gmit.ie
MRS, Conboy Nicola ,Galway, 2251 ,+353 (0)91 742251 Nicola Conboy@gmit.ie
MS, Conlon Tara ,Galway, 2734 ,+353 (0)91 742734 Tara Conlon@gmit.ie
MR, Conlon Thomas ,Galway, 2876 ,+353 (0)91 742876 Thomas Conlon@gmit.ie
MR, Connolly Raymond ,Galway, 2283 ,+353 (0)91 742283 Raymond Connolly@gmit.ie
MR, Conroy Peter ,Galway, - CCAM 5436 5436 Peter Conroy@gmit.ie
MR, Conway Patrick ,Galway, 2051 ,+353 (0)91 742051 Patrick Conway@gmit.ie
MISS, Conway Mary ,Galway, 2497 ,+353 (0)91 742497 Mary Conway@gmit.ie
DR, Conway Colin ,Galway, 2545 ,+353 (0)91 742545 Colin Conway@gmit.ie
MS, Corbari Manuela ,Galway, - CCAM 5443 5443 Manuela Corbari@gmit.ie
MR, Corbett James ,LETTERFRACK, 2689 ,+353 (0)91 742689 James Corbett@gmit.ie
DR, Corcoran Debbie ,Galway, 2443 ,+353 (0)91 742443 Debbie Corcoran@gmit.ie
MS, Cosgrove Annette ,Galway, 3006 ,+353 (0)91 743006 Annette Cosgrove@gmit.ie
MR, Costello Brian ,Galway, 2577 ,+353 (0)91 742577 Brian Costello@gmit.ie

MR, Costello Gabriel J ,Galway, 2382 ,+353 (0)91 742382 Gabriel J Costello@gmit.ie
MR, Costello Gabriel ,Galway, 2284 ,+353 (0)91 742284 Gabriel Costello@gmit.ie
MS, Coughlan Colette ,Galway, 2290 ,+353 (0)91 742290 Colette Coughlan@gmit.ie
MS, Crean Emer ,MAYO, 3272 +353 (0)94 9043272 Emer Crean@gmit.ie
MR, Crean Noel ,Galway, 3172 ,+353 (0)91 743172 Noel Crean@gmit.ie
MR, Crean Brian ,MAYO, 3164 +353 (0)94 9043164 Brian Crean@gmit.ie
MS, Creaton Sharon ,Galway, 2736 ,+353 (0)91 742736 Sharon Creaton@gmit.ie
MS, Crowley Paula ,Galway, 2836 ,+353 (0)91 742836 Paula Crowley@gmit.ie
MS, Cummins Caitriona ,Galway, 2456 ,+353 (0)91 742456 Caitriona Cummins@gmit.ie
MS, Cunningham Lorraine ,Galway, 	,+353 (0)91 753161 Lorraine Cunningham@gmit.ie
MS, Curtin Celine ,Galway, - CCAM 5415 5415 Celine Curtin@gmit.ie
MS, Daley Maria B ,MAYO, 3107 +353 (0)94 9043107 Maria B Daley@gmit.ie
MS, Dalton Jacinta ,Galway, 2422 ,+353 (0)91 742422 Jacinta Dalton@gmit.ie
MS, Daly Regina Mary ,Galway, 2826 ,+353 (0)91 742826 Regina Mary Daly@gmit.ie
MS, Davoren Sadie ,Galway, 2506 ,+353 (0)91 742506 Sadie Davoren@gmit.ie
MR, D'Eath Robin ,Galway, - CCAM 	,+353 (0)91 753161 Robin D'Eath@gmit.ie
MR, Deegan Mark ,Galway, 2341 ,+353 (0)91 742341 Mark Deegan@gmit.ie
MR, Delargy Dermot ,Galway, - CCAM 5414 5414 Dermot Delargy@gmit.ie
MR, Delargy Fergus ,Galway, - CCAM 5414 5414 Fergus Delargy@gmit.ie
MS, Delargy-Boyle Helen ,Galway, 2233 ,+353 (0)91 742233 Helen Delargy-Boyle@gmit.ie
DR, Delassus Patrick ,Galway, 2106 ,+353 (0)91 742106 Patrick Delassus@gmit.ie
MR, Delee Bill ,Galway, 2321 ,+353 (0)91 742321 Bill Delee@gmit.ie
MS, Dempsey Jacqueline ,MAYO, 3144 +353 (0)94 9043144 Jacqueline Dempsey@gmit.ie
MS, Denning Marie ,MAYO, 3126 +353 (0)94 9043126 Marie Denning@gmit.ie
MS, Dillon Denise ,Galway, 2878 ,+353 (0)91 742878 Denise Dillon@gmit.ie
DR, Dimache Aurora ,Galway, 	,+353 (0)91 753161 Aurora Dimache@gmit.ie
MR, Dimache Laurentiu ,Galway, 2379 ,+353 (0)91 742379 Laurentiu Dimache@gmit.ie
DR, Dinneen Patricia ,Galway, 2088 ,+353 (0)91 742088 Patricia Dinneen@gmit.ie
MS, Divilly Clare ,Galway, 2749 ,+353 (0)91 742749 Clare Divilly@gmit.ie
MS, Doherty Donna ,Galway, 2153 ,+353 (0)91 742153 Donna Doherty@gmit.ie
MS, Donnellan Teresa ,Galway, 2831 ,+353 (0)91 742831 Teresa Donnellan@gmit.ie
MS, Donnelly Anne ,MAYO, 3110 +353 (0)94 9043110 Anne Donnelly@gmit.ie
MS, Donoghue Bernadette ,Galway, 2777 ,+353 (0)91 742777 Bernadette Donoghue@gmit.ie
MR, Dooher Shea ,Galway, - CCAM 	,+353 (0)91 753161 Shea Dooher@gmit.ie
MS, Dooley Lisa ,Galway, 2585 ,+353 (0)91 742585 Lisa Dooley@gmit.ie
MS, Doughan Fiona ,Galway, 2842 ,+353 (0)91 742842 Fiona Doughan@gmit.ie
MR, Dowling Seamus ,MAYO, 3251 +353 (0)94 9043251 Seamus Dowling@gmit.ie
MS, Downes Anne Patricia ,Galway, 2321 ,+353 (0)91 742321 Anne Patricia Downes@gmit.ie
MR, Doyle Brian ,Galway, 2050 ,+353 (0)91 742050 Brian Doyle@gmit.ie
MS, Doyle Marian ,Galway, 2792 ,+353 (0)91 742792 Marian Doyle@gmit.ie
MR, Doyle Thomas L ,Galway, 2289 ,+353 (0)91 742289 Thomas L Doyle@gmit.ie
MR, Doyne Joe ,Galway, 2147 ,+353 (0)91 742147 Joe Doyne@gmit.ie
MR, Drummond Blaise ,Galway, - CCAM 5404 5404 Blaise Drummond@gmit.ie
MRS, Duffy Jessica ,Galway, 2118 ,+353 (0)91 742118 Jessica Duffy@gmit.ie
MS, Duffy Jennifer ,Galway, 2084 ,+353 (0)91 742084 Jennifer Duffy@gmit.ie
MS, Duffy Carty Deirdre ,Galway, 2767 ,+353 (0)91 742767 Deirdre Duffy Carty@gmit.ie
MR, Duggan Evan ,Galway, 2146 ,+353 (0)91 742146 Evan Duggan@gmit.ie
MR, Duggan Anthony ,Galway, 2136 ,+353 (0)91 742136 Anthony Duggan@gmit.ie
MR, Duignan Michael ,Galway, 2895 ,+353 (0)91 742895 Michael Duignan@gmit.ie
DR, Duignan Sean ,Galway, 2143 ,+353 (0)91 742143 Sean Duignan@gmit.ie
MR, Dunbar Eddie ,Galway, 2455 ,+353 (0)91 742455 Eddie Dunbar@gmit.ie
MS, Dunlop Gillian ,Galway, 2564 ,+353 (0)91 742564 Gillian Dunlop@gmit.ie
MR, Dunne Paul V ,Galway, 2463 ,+353 (0)91 742463 Paul V Dunne@gmit.ie
MR, Dunne Paul ,Galway, 2090 ,+353 (0)91 742090 Paul Dunne@gmit.ie
MS, Dunphy Celene ,MAYO, 3112 +353 (0)94 9043112 Celene Dunphy@gmit.ie
MR, Durcan Shane ,Galway, 2482 ,+353 (0)91 742482 Shane Durcan@gmit.ie
MR, Edwards Thomas ,Galway, 2293 ,+353 (0)91 742293 Thomas Edwards@gmit.ie
MS, Einav Geraldine ,MAYO, 3151 +353 (0)94 9043151 Geraldine Einav@gmit.ie
MR, Elwood Laurence ,Galway, 2221 ,+353 (0)91 742221 Laurence Elwood@gmit.ie
DR, English Marie Therese ,MAYO, 3196 +353 (0)94 9043196 Marie Therese English@gmit.ie
DR, Faherty Sheila ,Galway, 2881 ,+353 (0)91 742881 Sheila Faherty@gmit.ie
MR, Faherty Mel ,Galway, 2279 ,+353 (0)91 742279 Mel Faherty@gmit.ie
MS, Faherty Barbara ,Galway, 2790 ,+353 (0)91 742790 Barbara Faherty@gmit.ie
MS, Faherty Fiona ,Galway, 2744 ,+353 (0)91 742744 Fiona Faherty@gmit.ie
MS, Faherty-Cheevers Ruth ,Galway, - CCAM 2466 2466 Ruth Faherty-Cheevers@gmit.ie
DR, Fahy Paul ,Galway, 2871 ,+353 (0)91 742871 Paul Fahy@gmit.ie
MR, Fahy Michael ,Galway, 2298 ,+353 (0)91 742298 Michael Fahy@gmit.ie
MS, Fahy Deirdre ,Galway, 2420 ,+353 (0)91 742420 Deirdre Fahy@gmit.ie
MR, Fahy Sean ,Galway, 2035 ,+353 (0)91 742035 Sean Fahy@gmit.ie
MRS, Fahy-Ryan Mary ,Galway, 2408 ,+353 (0)91 742408 Mary Fahy-Ryan@gmit.ie
DR, Farrell Jennifer ,Galway, 2252 ,+353 (0)91 742252 Jennifer Farrell@gmit.ie
MR, Farrell Joseph ,Galway, 2253 ,+353 (0)91 742253 Joseph Farrell@gmit.ie
MR, Farrell John K ,Galway, 2882 ,+353 (0)91 742882 John K Farrell@gmit.ie
MR, Farrell Denis ,Galway, - CCAM 5414 5414 Denis Farrell@gmit.ie
MR, Fennell James ,Galway, 2727 ,+353 (0)91 742727 James Fennell@gmit.ie
MS, Finnegan Marie ,Galway, 2473 ,+353 (0)91 742473 Marie Finnegan@gmit.ie
MR, Finnegan George ,Galway, 2246 ,+353 (0)91 742246 George Finnegan@gmit.ie
MR, Finnegan Barry ,Galway, 2375 ,+353 (0)91 742375 Barry Finnegan@gmit.ie
MS, Finnie Ann ,Galway, 2712 ,+353 (0)91 742712 Ann Finnie@gmit.ie
MS, Finn O'Regan Catriona ,Galway, 2541 ,+353 (0)91 742541 Catriona Finn O'Regan@gmit.ie
MS, Fitzsimons Maura ,MAYO, 3264 +353 (0)94 9043264 Maura Fitzsimons@gmit.ie
MS, Flaherty Samantha ,LETTERFRACK, 2653 ,+353 (0)91 742653 Samantha Flaherty@gmit.ie
MS, Flanagan Kelly Ann ,Galway, 2031 ,+353 (0)91 742031 Ann Flanagan Kelly@gmit.ie
MS, Flatley Helen ,Galway, 2791 ,+353 (0)91 742791 Helen Flatley@gmit.ie
MR, Folan Patrick ,Galway, 2256 ,+353 (0)91 742256 Patrick Folan@gmit.ie
MS, Foley Ann ,LETTERFRACK, 	,+353 (0)91 753161 Ann Foley@gmit.ie
DR, Foley Owen ,Galway, 2475 ,+353 (0)91 742475 Owen Foley@gmit.ie
DR, Foley Desmond ,Galway, 2255 ,+353 (0)91 742255 Desmond Foley@gmit.ie
MR, Forde Brendan ,Galway, 2258 ,+353 (0)91 742258 Brendan Forde@gmit.ie
MS, Forde Christine ,Galway, 2850 ,+353 (0)91 742850 Christine Forde@gmit.ie
MS, Fox Elizabeth ,Galway, 2009 ,+353 (0)91 742009 Elizabeth Fox@gmit.ie
MR, Frain Mark ,MAYO, 3116 +353 (0)94 9043116 Mark Frain@gmit.ie
MS, French Mel ,Galway, - CCAM 5405 5405 Mel French@gmit.ie
MS, Gachon Carine ,Galway, 2204 ,+353 (0)91 742204 Carine Gachon@gmit.ie
MS, Gallagher Marina ,Galway, 2786 ,+353 (0)91 742786 Marina Gallagher@gmit.ie
DR, Gammell Martin Philip ,Galway, 2277 ,+353 (0)91 742277 Martin Philip Gammell@gmit.ie
MRS, Gannon Deirdre ,MAYO, 3146 +353 (0)94 9043146 Deirdre Gannon@gmit.ie
MS, Gannon Mullins Margaret ,Galway, 2271 ,+353 (0)91 742271 Margaret Gannon Mullins@gmit.ie
MR, Gantly Barry ,Galway, 2310 ,+353 (0)91 742310 Barry Gantly@gmit.ie
DR, Garavan Mark ,MAYO, 3143 +353 (0)94 9043143 Mark Garavan@gmit.ie
MS, Gargan Rachel ,Galway, 2581 ,+353 (0)91 742581 Rachel Gargan@gmit.ie
MR, Garvey Sean ,LETTERFRACK, 2656 ,+353 (0)91 742656 Sean Garvey@gmit.ie
DR, Garvey Deirdre ,MAYO, 3163 +353 (0)94 9043163 Deirdre Garvey@gmit.ie
MR, Gately John ,MAYO, 3247 +353 (0)94 9043247 John Gately@gmit.ie
MS, Gavin Corinna ,Galway, 2117 ,+353 (0)91 742117 Corinna Gavin@gmit.ie
MR, Geoghegan Michael ,Galway, 2377 ,+353 (0)91 742377 Michael Geoghegan@gmit.ie
MS, Geoghegan Deirdre ,Galway, 2793 ,+353 (0)91 742793 Deirdre Geoghegan@gmit.ie
MS, Geoghegan Doreen ,Galway, 2762 ,+353 (0)91 742762 Doreen Geoghegan@gmit.ie
MR, Geraghty William ,Galway, 	,+353 (0)91 753161 William Geraghty@gmit.ie
MS, Geraghty Clodagh ,MAYO, 3197 +353 (0)94 9043197 Clodagh Geraghty@gmit.ie
MR, Gibbons Wayne ,Galway, 2429 ,+353 (0)91 742429 Wayne Gibbons@gmit.ie
MS, Gilchrest Linda ,Galway, 2779 ,+353 (0)91 742779 Linda Gilchrest@gmit.ie
DR, Gill Miriam ,Galway, 2290 ,+353 (0)91 742290 Miriam Gill@gmit.ie
MS, Gill Jennifer ,Galway, 2543 ,+353 (0)91 742543 Jennifer Gill@gmit.ie
MR, Gill Michael ,MAYO, 3174 +353 (0)94 9043174 Michael Gill@gmit.ie
MR, Gilligan Colin ,Galway, 2402 ,+353 (0)91 742402 Colin Gilligan@gmit.ie
MS, Gilligan Maura ,Galway, 2761 ,+353 (0)91 742761 Maura Gilligan@gmit.ie
DR, Gilsenan Clare ,Galway, 2542 ,+353 (0)91 742542 Clare Gilsenan@gmit.ie
MS, Ginty Carina ,Galway, 2423 ,+353 (0)91 742423 Carina Ginty@gmit.ie
MS, Glynn Michelle ,Galway, 2886 ,+353 (0)91 742886 Michelle Glynn@gmit.ie
DR, Goggin Kate ,Galway, 2245 ,+353 (0)91 742245 Kate Goggin@gmit.ie
MR, Gosling Paul ,Galway, 2027 ,+353 (0)91 742027 Paul Gosling@gmit.ie
DR, Graham Conor ,Galway, 2888 ,+353 (0)91 742888 Conor Graham@gmit.ie
MR, Graham Gary ,LETTERFRACK, 2652 ,+353 (0)91 742652 Gary Graham@gmit.ie
MS, Grahame Beirne Veronica ,MAYO, 3230 +353 (0)94 9043230 Veronica Grahame Beirne@gmit.ie
MS, Greaney Olive ,MAYO, 3238 +353 (0)94 9043238 Olive Greaney@gmit.ie
MS, Greaney Joan ,Galway, 2410 ,+353 (0)91 742410 Joan Greaney@gmit.ie
MS, Griffin Nicola ,Galway, 2537 ,+353 (0)91 742537 Nicola Griffin@gmit.ie
MS, Griffin Dympna ,Galway, - CCAM 2294 2294 Dympna Griffin@gmit.ie
MS, Griffin Elaine ,Galway, 5451 ,+353 (0)91 745451 Elaine Griffin@gmit.ie
MR, Grimes David ,Galway, 	,+353 (0)91 753161 David Grimes@gmit.ie
MR, Grogan Michael ,Galway, 2414 ,+353 (0)91 742414 Michael Grogan@gmit.ie
MS, Hamrock Mary ,MAYO, 3235 +353 (0)94 9043235 Mary Hamrock@gmit.ie
MR, Hanahoe John ,Galway, 2393 ,+353 (0)91 742393 John Hanahoe@gmit.ie
MR, Handy Cormac ,Galway, 2295 ,+353 (0)91 742295 Cormac Handy@gmit.ie
DR, Hanley-Glynn Teresa ,Galway, 2058 ,+353 (0)91 742058 Teresa Hanley-Glynn@gmit.ie
MS, Hannan Siobhan ,Galway, 2817 ,+353 (0)91 742817 Siobhan Hannan@gmit.ie
MR, Hannon Michael ,Galway, 2723 ,+353 (0)91 742723 Michael Hannon@gmit.ie
MR, Hannon Stephen ,MAYO, 3121 +353 (0)94 9043121 Stephen Hannon@gmit.ie
MS, Harlowe Colette ,Galway, 2787 ,+353 (0)91 742787 Colette Harlowe@gmit.ie
MR, Harnett Sean ,Galway, 2819 ,+353 (0)91 742819 Sean Harnett@gmit.ie
DR, Harvey Noel ,Galway, 2127 ,+353 (0)91 742127 Noel Harvey@gmit.ie
MR, Haughey Donal ,Galway, - CCAM 5416 5416 Donal Haughey@gmit.ie
MS, Hayden Irene Louise ,Galway, 2109 ,+353 (0)91 742109 Irene Louise Hayden@gmit.ie
MS, Healy Mary ,Galway, 2271 ,+353 (0)91 742271 Mary Healy@gmit.ie
MS, Healy Eileen ,Galway, - CCAM 5452 5452 Eileen Healy@gmit.ie
MS, Healy Yvonne ,Galway, 2325 ,+353 (0)91 742325 Yvonne Healy@gmit.ie

MR, Healy Damien ,Galway, 2843 ,+353 (0)91 742843 Damien Healy@gmit.ie
MS, Healy Michelle ,Galway, 2343 ,+353 (0)91 742343 Michelle Healy@gmit.ie
MS, Hearns Niamh ,MAYO, 3278 +353 (0)94 9043278 Niamh Hearns@gmit.ie
PROFESSOR, Heaslip Graham ,Galway, 2595 ,+353 (0)91 742595 Graham Heaslip@gmit.ie
MS, Heavey Martha ,Galway, 2719 ,+353 (0)91 742719 Martha Heavey@gmit.ie
MR, Heffernan James ,Galway, 2206 ,+353 (0)91 742206 James Heffernan@gmit.ie
MR, Heffernan Patrick ,Galway, 2728 ,+353 (0)91 742728 Patrick Heffernan@gmit.ie
MS, Hegarty Edel ,Galway, 2769 ,+353 (0)91 742769 Edel Hegarty@gmit.ie
DR, Henderson Aaron ,Galway, 2893 ,+353 (0)91 742893 Aaron Henderson@gmit.ie
MISS, Heneghan Joanne ,Galway, 2169 ,+353 (0)91 742169 Joanne Heneghan@gmit.ie
MR, Heneghan Kieran ,Galway, 2811 ,+353 (0)91 742811 Kieran Heneghan@gmit.ie
MR, Henehan Daragh ,Galway, 2359 ,+353 (0)91 742359 Daragh Henehan@gmit.ie
MS, Hennelly Jacinta ,Galway, 2201 ,+353 (0)91 742201 Jacinta Hennelly@gmit.ie
MS, Henry Noreen ,MAYO, 3245 +353 (0)94 9043245 Noreen Henry@gmit.ie
MS, Herron Ciara ,Galway, 2170 ,+353 (0)91 742170 Ciara Herron@gmit.ie
MS, Higgins Fiona ,Galway, 2814 ,+353 (0)91 742814 Fiona Higgins@gmit.ie
MR, Higgins Kevin ,MAYO, 3123 +353 (0)94 9043123 Kevin Higgins@gmit.ie
MR, Hoare Richard ,Galway, 2582 ,+353 (0)91 742582 Richard Hoare@gmit.ie
MR, Hoary Marto ,Galway, 2379 ,+353 (0)91 742379 Marto Hoary@gmit.ie
MR, Hoban Declan ,MAYO, 3250 +353 (0)94 9043250 Declan Hoban@gmit.ie
MR, Hoeche Ulrich ,Galway, 2551 ,+353 (0)91 742551 Ulrich Hoeche@gmit.ie
MR, Holloway Declan ,Galway, - CCAM 5450 5450 Declan Holloway@gmit.ie
MR, Holly Raymond ,Galway, 2583 ,+353 (0)91 742583 Raymond Holly@gmit.ie
MS, Horan Mc Hugh Deirdre ,Galway, 2314 ,+353 (0)91 742314 Deirdre Horan Mc Hugh@gmit.ie
MR, Hosty Malcolm ,Galway, 2238 ,+353 (0)91 742238 Malcolm Hosty@gmit.ie
MR, Hoult Eamonn ,Galway, 2551 ,+353 (0)91 742551 Eamonn Hoult@gmit.ie
MR, Howe Sean ,Galway, 2239 ,+353 (0)91 742239 Sean Howe@gmit.ie
MS, Hudson Susan ,Galway, 2166 ,+353 (0)91 742166 Susan Hudson@gmit.ie
DR, Hughes Jean ,Galway, 2281 ,+353 (0)91 742281 Jean Hughes@gmit.ie
MR, Hunt Vincent ,Galway, 2040 ,+353 (0)91 742040 Vincent Hunt@gmit.ie
MS, Huxley Lynda ,MAYO, 3101 +353 (0)94 9043101 Lynda Huxley@gmit.ie

MS, Hynes Marian ,Galway, 2251 ,+353 (0)91 742251 Marian Hynes@gmit.ie
MR, Ivers Austin ,Galway, - CCAM 5416 5416 Austin Ivers@gmit.ie
MR, Jackson Michael ,MAYO, 3263 +353 (0)94 9043263 Michael Jackson@gmit.ie
MR, Jennings Nigel ,MAYO, 3244 +353 (0)94 9043244 Nigel Jennings@gmit.ie
MS, Jennings Maura ,MAYO, 3146 +353 (0)94 9043146 Maura Jennings@gmit.ie
MS, Jordan Pauline ,MAYO, 3219 +353 (0)94 9043219 Pauline Jordan@gmit.ie
MS, Joyce Caroline ,Galway, 2178 ,+353 (0)91 742178 Caroline Joyce@gmit.ie
MS, Joyce Breda ,Galway, 2386 ,+353 (0)91 742386 Breda Joyce@gmit.ie
DR, Kavanagh Fiona ,Galway, 2892 ,+353 (0)91 742892 Fiona Kavanagh@gmit.ie
MS, Kavanagh Caroline ,MAYO, 3114 +353 (0)94 9043114 Caroline Kavanagh@gmit.ie
MS, Keane Bridget Martina ,MAYO, 3158 +353 (0)94 9043158 Bridget Martina Keane@gmit.ie
MRS, Keane Amanda ,MAYO, 3149 +353 (0)94 9043149 Amanda Keane@gmit.ie
MR, Kearney Martin ,LETTERFRACK, 2671 ,+353 (0)91 742671 Martin Kearney@gmit.ie
MR, Kearns Austin ,Galway, 2375 ,+353 (0)91 742375 Austin Kearns@gmit.ie
MR, Keary John ,Galway, 2474 ,+353 (0)91 742474 John Keary@gmit.ie
MS, Keating Marilla ,Galway, 2557 ,+353 (0)91 742557 Marilla Keating@gmit.ie
MR, Keaveney Michael ,Galway, 2036 ,+353 (0)91 742036 Michael Keaveney@gmit.ie
MR, Keaveney Gabriel ,Galway, 2273 ,+353 (0)91 742273 Gabriel Keaveney@gmit.ie
MR, Kelleher Colm ,Galway, 2584 ,+353 (0)91 742584 Colm Kelleher@gmit.ie
MR, Kelly Desmond ,LETTERFRACK, 2520 ,+353 (0)91 742520 Desmond Kelly@gmit.ie
DR, Kelly Mark ,Galway, 2161 ,+353 (0)91 742161 Mark Kelly@gmit.ie
MS, Kelly Fionnuala ,Galway, 2766 ,+353 (0)91 742766 Fionnuala Kelly@gmit.ie
MS, Kelly Noreen ,Galway, 2149 ,+353 (0)91 742149 Noreen Kelly@gmit.ie
MS, Kelly Ita ,Galway, 2887 ,+353 (0)91 742887 Ita Kelly@gmit.ie
MS, Kelly Fionnuala ,Galway, 2766 ,+353 (0)91 742766 Fionnuala Kelly@gmit.ie
MS, Kennedy Mary ,Galway, 2757 ,+353 (0)91 742757 Mary Kennedy@gmit.ie
MS, Kennedy Teresa ,Galway, 5409 ,+353 (0)91 745409 Teresa Kennedy@gmit.ie
DR, Kennedy John ,Galway, 2824 ,+353 (0)91 742824 John Kennedy@gmit.ie
DR, Kenny Gary Edward ,Galway, 2460 ,+353 (0)91 742460 Gary Edward Kenny@gmit.ie
MR, Kerr Justin ,MAYO, 3249 +353 (0)94 9043249 Justin Kerr@gmit.ie
DR, Kiely Etain ,Galway, 2591 ,+353 (0)91 742591 Etain Kiely@gmit.ie
MS, Kilgannon Sinead ,MAYO, 3129 +353 (0)94 9043129 Sinead Kilgannon@gmit.ie
MS, Killarney Carol ,Galway, 2313 ,+353 (0)91 742313 Carol Killarney@gmit.ie
MS, Killoran Bridie ,Galway, 2778 ,+353 (0)91 742778 Bridie Killoran@gmit.ie
MRS, King Noreen ,Galway, 2428 ,+353 (0)91 742428 Noreen King@gmit.ie
MS, King Majella ,MAYO, 3171 +353 (0)94 9043171 Majella King@gmit.ie
MS, King Emily ,Galway, 2149 ,+353 (0)91 742149 Emily King@gmit.ie
MS, King Mary ,Galway, 2144 ,+353 (0)91 742144 Mary King@gmit.ie
DR, King O'Sullivan Pauline ,Galway, 2089 ,+353 (0)91 742089 Pauline King O'Sullivan@gmit.ie
MS, Kinnarney Deirdre ,Galway, 2830 ,+353 (0)91 742830 Deirdre Kinnarney@gmit.ie
MR, Kirrane Thomas Pio ,Galway, 2716 ,+353 (0)91 742716 Thomas Pio Kirrane@gmit.ie
MRS, Laffey Margaret ,Galway, 2249 ,+353 (0)91 742249 Margaret Laffey@gmit.ie
DR, Lally Heather ,Galway, 	,+353 (0)91 753161 Heather Lally@gmit.ie
MS, Lally Bernadette ,Galway, 2781 ,+353 (0)91 742781 Bernadette Lally@gmit.ie
MS, Lammond Mary ,MAYO, 3184 +353 (0)94 9043184 Mary Lammond@gmit.ie
MR, Langan John ,Galway, - CCAM 5451 5451 John Langan@gmit.ie
MS, Langan Louise ,Galway, 2436 ,+353 (0)91 742436 Louise Langan@gmit.ie
MR, Langan Michael ,Galway, 2840 ,+353 (0)91 742840 Michael Langan@gmit.ie
MR, Langdon Shane ,Galway, 2810 ,+353 (0)91 742810 Shane Langdon@gmit.ie
MR, Lappin Patrick ,MAYO, 3135 +353 (0)94 9043135 Patrick Lappin@gmit.ie
MR, Larkin Davin ,LETTERFRACK, 2692 ,+353 (0)91 742692 Davin Larkin@gmit.ie
MR, Leamy Paul ,LETTERFRACK, 2655 ,+353 (0)91 742655 Paul Leamy@gmit.ie
MS, Leavy Elaine ,Galway, 2841 ,+353 (0)91 742841 Elaine Leavy@gmit.ie
MR, Lee David ,Galway, 2015 ,+353 (0)91 742015 David Lee@gmit.ie
DR, Lennon Seamus ,Galway, 2081 ,+353 (0)91 742081 Seamus Lennon@gmit.ie
MR, Leonard Seamus ,Galway, 2033 ,+353 (0)91 742033 Seamus Leonard@gmit.ie
MR, Leslie Gerard ,Galway, - CCAM 5405 5405 Gerard Leslie@gmit.ie
MR, Linehan Aidan ,Galway, 5431 ,+353 (0)91 745431 Aidan Linehan@gmit.ie
MS, Linnane Martina ,Galway, 2355 ,+353 (0)91 742355 Martina Linnane@gmit.ie
MS, Linnane Renagh ,Galway, 2301 ,+353 (0)91 742301 Renagh Linnane@gmit.ie
MR, Loftus Damien ,Galway, 2087 ,+353 (0)91 742087 Damien Loftus@gmit.ie
MS, Logue Collins Pauline ,LETTERFRACK, 2668 ,+353 (0)91 742668 Pauline Logue Collins@gmit.ie
DR, Lohan John ,Galway, 2059 ,+353 (0)91 742059 John Lohan@gmit.ie
MRS, Lomas Sinead ,Galway, 2513 ,+353 (0)91 742513 Sinead Lomas@gmit.ie
MS, Lorenzen Lewon Karin ,MAYO, 3282 +353 (0)94 9043282 Karin Lorenzen Lewon@gmit.ie
MR, Loughnane Noel ,Galway, 2208 ,+353 (0)91 742208 Noel Loughnane@gmit.ie
MR, Loughran Brian ,Galway, - CCAM 5405 5405 Brian Loughran@gmit.ie
MS, Ludden Mairead ,MAYO, 3391 +353 (0)94 9043391 Mairead Ludden@gmit.ie
MS, Lundon Clare ,Galway, 2441 ,+353 (0)91 742441 Clare Lundon@gmit.ie
MS, Lusby Deirdre ,Galway, 2222 ,+353 (0)91 742222 Deirdre Lusby@gmit.ie
MS, Lydon Philomena ,Galway, 2250 ,+353 (0)91 742250 Philomena Lydon@gmit.ie
MS, Lynch Siobhan ,MAYO, 3289 +353 (0)94 9043289 Siobhan Lynch@gmit.ie
MS, Lynch Elizabeth ,MAYO, 3125 +353 (0)94 9043125 Elizabeth Lynch@gmit.ie
MS, Lynch Michelle ,Galway, 2202 ,+353 (0)91 742202 Michelle Lynch@gmit.ie
MS, Lysaght Jessica ,MAYO, 3167 +353 (0)94 9043167 Jessica Lysaght@gmit.ie
MR, Mac Dermott Felim ,Galway, 5415 ,+353 (0)91 745415 Felim Mac Dermott@gmit.ie
MR, Mac Gearailt Ronan ,Galway, 2438 ,+353 (0)91 742438 Ronan Mac Gearailt@gmit.ie
MR, Mac Hale David ,Galway, 2282 ,+353 (0)91 742282 David Mac Hale@gmit.ie
MR, Mac Michael Gerard ,Galway, 2241 ,+353 (0)91 742241 Gerard Mac Michael@gmit.ie
MR, Mac Philip Ivan ,Galway, 2608 ,+353 (0)91 742608 Ivan Mac Philip@gmit.ie
MR, Madden Jeremy ,LETTERFRACK, 2669 ,+353 (0)91 742669 Jeremy Madden@gmit.ie
MR, Magner Tony ,Galway, - CCAM 5454 5454 Tony Magner@gmit.ie
MS, Maher Ann ,MAYO, 3254 +353 (0)94 9043254 Ann Maher@gmit.ie
MS, Maher Pamela ,Galway, - CCAM 5419 5419 Pamela Maher@gmit.ie
DR, Maher Declan ,Galway, 2085 ,+353 (0)91 742085 Declan Maher@gmit.ie
DR, Mahon Anne Marie ,Galway, 2516 ,+353 (0)91 742516 Anne Marie Mahon@gmit.ie
MS, Mahony Anita ,Galway, 2392 ,+353 (0)91 742392 Anita Mahony@gmit.ie
MS, Mahony Jacinta ,Galway, 2196 ,+353 (0)91 742196 Jacinta Mahony@gmit.ie
DR, Maloney Niall ,Galway, 2895 ,+353 (0)91 742895 Niall Maloney@gmit.ie
MR, Mangan Tomas ,Galway, 2401 ,+353 (0)91 742401 Tomas Mangan@gmit.ie
MS, Mannion Maureen ,Galway, 2269 ,+353 (0)91 742269 Maureen Mannion@gmit.ie
MR, Marnell Cian ,Galway, 2052 ,+353 (0)91 742052 Cian Marnell@gmit.ie
DR, Martin Frances ,Galway, 2890 ,+353 (0)91 742890 Frances Martin@gmit.ie
MS, Maughan Emer ,Galway, 2877 ,+353 (0)91 742877 Emer Maughan@gmit.ie
MR, Maye Kevin ,LETTERFRACK, 2661 ,+353 (0)91 742661 Kevin Maye@gmit.ie
MR, Mc Allen Pj ,Galway, 2284 ,+353 (0)91 742284 Pj Mc Allen@gmit.ie
MR, Mc Bride Hugh ,MAYO, 3139 +353 (0)94 9043139 Hugh Mc Bride@gmit.ie
MS, Mc Cann Niamh ,Galway, - CCAM 5405 5405 Niamh Mc Cann@gmit.ie
MS, Mc Cann Patricia ,Galway, 2172 ,+353 (0)91 742172 Patricia Mc Cann@gmit.ie
MS, Mc Carthy Rachel ,Galway, 2476 ,+353 (0)91 742476 Rachel Mc Carthy@gmit.ie
DR, Mc Carthy Mark ,Galway, 2411 ,+353 (0)91 742411 Mark Mc Carthy@gmit.ie
DR, Mc Carthy Eugene ,Galway, 2329 ,+353 (0)91 742329 Eugene Mc Carthy@gmit.ie
MS, Mc Carthy Mary ,MAYO, 3156 +353 (0)94 9043156 Mary Mc Carthy@gmit.ie
MS, Mc Cole Madden Valerie ,Galway, 2546 ,+353 (0)91 742546 Valerie Mc Cole Madden@gmit.ie
MR, Mc Conway Terence ,MAYO, 3140 +353 (0)94 9043140 Terence Mc Conway@gmit.ie
MISS, Mc Cormack Eimear Jean ,Galway, - CCAM 5401 5401 Eimear Jean Mc Cormack@gmit.ie
MR, Mc Court George ,Galway, 2822 ,+353 (0)91 742822 George Mc Court@gmit.ie
MR, Mc Dermott Brian ,Galway, 2035 ,+353 (0)91 742035 Brian Mc Dermott@gmit.ie
MS, Mc Dermott Yvonne ,MAYO, 3176 +353 (0)94 9043176 Yvonne Mc Dermott@gmit.ie
MS, Mc Donagh Joan ,Galway, 2345 ,+353 (0)91 742345 Joan Mc Donagh@gmit.ie
MR, Mc Donagh Kevin ,Galway, 2340 ,+353 (0)91 742340 Kevin Mc Donagh@gmit.ie
MS, Mc Donagh Laura ,Galway, 2754 ,+353 (0)91 742754 Laura Mc Donagh@gmit.ie
MS, Mc Donagh Gemma ,Galway, 2228 ,+353 (0)91 742228 Gemma Mc Donagh@gmit.ie
MR, Mc Donnell Pearse ,MAYO, 3134 +353 (0)94 9043134 Pearse Mc Donnell@gmit.ie
MR, Mc Donnell Joseph ,MAYO, 3102 +353 (0)94 9043102 Joseph Mc Donnell@gmit.ie
MR, Mc Donogh Anthony ,Galway, 2743 ,+353 (0)91 742743 Anthony Mc Donogh@gmit.ie
MS, Mc Enroy Marion ,Galway, 5407 ,+353 (0)91 745407 Marion Mc Enroy@gmit.ie
DR, Mc Garry Marion ,LETTERFRACK, 2670 ,+353 (0)91 742670 Marion Mc Garry@gmit.ie
MS, Mc Gauley Sarah ,Galway, 2529 ,+353 (0)91 742529 Sarah Mc Gauley@gmit.ie
DR, Mc Ginley Brian ,Galway, 2894 ,+353 (0)91 742894 Brian Mc Ginley@gmit.ie
MS, Mc Ginn Janine ,MAYO, 3111 +353 (0)94 9043111 Janine Mc Ginn@gmit.ie
MR, Mc Ginty Donal ,Galway, 2731 ,+353 (0)91 742731 Donal Mc Ginty@gmit.ie
MR, Mc Givern James ,Galway, 2245 ,+353 (0)91 742245 James Mc Givern@gmit.ie
MS, Mc Govern Cathy ,MAYO, 3228 +353 (0)94 9043228 Cathy Mc Govern@gmit.ie
DR, Mc Grane Pauhla ,Galway, 2517 ,+353 (0)91 742517 Pauhla Mc Grane@gmit.ie
MS, Mc Grath Mary ,Galway, 2234 ,+353 (0)91 742234 Mary Mc Grath@gmit.ie
DR, Mc Grath David ,Galway, 2296 ,+353 (0)91 742296 David Mc Grath@gmit.ie
MR, Mc Hugh Fearghal James ,Galway, 2883 ,+353 (0)91 742883 Fearghal James Mc Hugh@gmit.ie
MR, Mc Hugh Cathal ,Galway, 2459 ,+353 (0)91 742459 Cathal Mc Hugh@gmit.ie
MS, Mc Hugh Sheila ,Galway, - CCAM 2494 2494 Sheila Mc Hugh@gmit.ie
MS, Mc Laughlin Claire ,Galway, 5447 ,+353 (0)91 745447 Claire Mc Laughlin@gmit.ie
MR, Mc Loughlin Christopher ,Galway, 2730 ,+353 (0)91 742730 Christopher Mc Loughlin@gmit.ie

DR, Mc Mahon Mary ,Galway, 2477 ,+353 (0)91 742477 Mary Mc Mahon@gmit.ie
MS, Mc Mahon Deirdre ,Galway, 2233 ,+353 (0)91 742233 Deirdre Mc Mahon@gmit.ie
MS, Mc Manus O'Connor Gillian ,Galway, 2297 ,+353 (0)91 742297 Gillian Mc Manus O'Connor@gmit.ie
MR, Mc Millan Barry ,Galway, 2472 ,+353 (0)91 742472 Barry Mc Millan@gmit.ie
MS, Mc Namara Elisha ,Galway, 2592 ,+353 (0)91 742592 Elisha Mc Namara@gmit.ie
MR, Mc Nicholas Michael ,MAYO, 3145 +353 (0)94 9043145 Michael Mc Nicholas@gmit.ie
MS, Mc Sweeney Miriam ,Galway, 2586 ,+353 (0)91 742586 Miriam Mc Sweeney@gmit.ie
MS, Mc Tigue Catherine ,Galway, 2828 ,+353 (0)91 742828 Catherine Mc Tigue@gmit.ie
MS, Mc Tigue Laura ,Galway, 2225 ,+353 (0)91 742225 Laura Mc Tigue@gmit.ie
MS, Megraw Monica ,Galway, 2157 ,+353 (0)91 742157 Monica Megraw@gmit.ie
MS, Melady Paula ,Galway, 2523 ,+353 (0)91 742523 Paula Melady@gmit.ie
MS, Melvin Maureen ,Galway, 2095 ,+353 (0)91 742095 Maureen Melvin@gmit.ie
MS, Merry Bernie ,Galway, 2565 ,+353 (0)91 742565 Bernie Merry@gmit.ie
MR, Minnis Michael ,Galway, - CCAM 5404 5404 Michael Minnis@gmit.ie
DR, Minto Coilin ,Galway, 2514 ,+353 (0)91 742514 Coilin Minto@gmit.ie
DR, Mirimin Luca ,Galway, 2173 ,+353 (0)91 742173 Luca Mirimin@gmit.ie
MR, Mohan Ivan ,MAYO, 3145 +353 (0)94 9043145 Ivan Mohan@gmit.ie
MS, Molloy Deborah ,Galway, 2157 ,+353 (0)91 742157 Deborah Molloy@gmit.ie
MS, Molloy Hilary ,Galway, 2735 ,+353 (0)91 742735 Hilary Molloy@gmit.ie
MS, Molloy Aoife ,Galway, 2535 ,+353 (0)91 742535 Aoife Molloy@gmit.ie
MS, Moloney Geraldine Concepta ,Galway, 2126 ,+353 (0)91 742126 Geraldine Concepta Moloney@gmit.ie
MS, Moloney Andrea ,Galway, 2267 ,+353 (0)91 742267 Andrea Moloney@gmit.ie
MR, Moloney Sean ,Galway, 2493 ,+353 (0)91 742493 Sean Moloney@gmit.ie
MR, Mooney Robert ,Galway, 2893 ,+353 (0)91 742893 Robert Mooney@gmit.ie
MR, Moran Shane ,Galway, 2339 ,+353 (0)91 742339 Shane Moran@gmit.ie
MRS, Moran O'Toole Nuala ,Galway, 2823 ,+353 (0)91 742823 Nuala Moran O'Toole@gmit.ie
MR, Morgan Nigel ,Galway, 2387 ,+353 (0)91 742387 Nigel Morgan@gmit.ie
DR, Morris Oran ,Galway, 2488 ,+353 (0)91 742488 Oran Morris@gmit.ie
DR, Morris Liam ,Galway, 2059 ,+353 (0)91 742059 Liam Morris@gmit.ie
MS, Morris Sanchia ,Galway, 2159 ,+353 (0)91 742159 Sanchia Morris@gmit.ie
MS, Moylan Evelyn ,Galway, 2175 ,+353 (0)91 742175 Evelyn Moylan@gmit.ie
MS, Moynihan Lorna ,Galway, 2371 ,+353 (0)91 742371 Lorna Moynihan@gmit.ie
MS, Mulchrone Margaret ,Galway, 2428 ,+353 (0)91 742428 Margaret Mulchrone@gmit.ie
MS, Mulherin Bernie ,MAYO, 3218 +353 (0)94 9043218 Bernie Mulherin@gmit.ie
MR, Mulhern Brian ,MAYO, 3147 +353 (0)94 9043147 Brian Mulhern@gmit.ie
MS, Mulkeen Patricia ,Galway, 2354 ,+353 (0)91 742354 Patricia Mulkeen@gmit.ie
MR, Mullan Hugh ,LETTERFRACK, 2664 ,+353 (0)91 742664 Hugh Mullan@gmit.ie
MR, Mullin Thomas Joseph ,Galway, 2446 ,+353 (0)91 742446 Thomas Joseph Mullin@gmit.ie
MR, Mulloy John ,Galway, - CCAM 5407 5407 John Mulloy@gmit.ie
MS, Mulry Breda ,Galway, - CCAM 5403 5403 Breda Mulry@gmit.ie
MR, Mulryan Oliver ,Galway, 2399 ,+353 (0)91 742399 Oliver Mulryan@gmit.ie
MS, Mulvey Martina ,Galway, 2366 ,+353 (0)91 742366 Martina Mulvey@gmit.ie
MR, Murnion Phelim ,Galway, 2016 ,+353 (0)91 742016 Phelim Murnion@gmit.ie
DR, Murphy Sinead ,Galway, 2086 ,+353 (0)91 742086 Sinead Murphy@gmit.ie
MS, Murphy Caroline ,Galway, 2211 ,+353 (0)91 742211 Caroline Murphy@gmit.ie
MRS, Murphy Gertrude ,Galway, 2068 ,+353 (0)91 742068 Gertrude Murphy@gmit.ie
MS, Murphy Marie ,Galway, 2738 ,+353 (0)91 742738 Marie Murphy@gmit.ie
MS, Murphy Maria ,Galway, 2294 ,+353 (0)91 742294 Maria Murphy@gmit.ie
DR, Murphy Gavin ,Galway, - CCAM 5407 5407 Gavin Murphy@gmit.ie
MR, Murphy Thomas ,Galway, 2433 ,+353 (0)91 742433 Thomas Murphy@gmit.ie
MS, Murphy Duane Nicola ,Galway, 2745 ,+353 (0)91 742745 Nicola Murphy Duane@gmit.ie
MR, Murray Gerry ,Galway, - CCAM 5430 5430 Gerry Murray@gmit.ie
MS, Murray Fionna ,Galway, - CCAM 5404 5404 Fionna Murray@gmit.ie
MS, Murray Rosaleen ,MAYO, 3270 +353 (0)94 9043270 Rosaleen Murray@gmit.ie
MR, Murray Michael ,Galway, 2298 ,+353 (0)91 742298 Michael Murray@gmit.ie
MRS, Nally Eileen ,Galway, 2408 ,+353 (0)91 742408 Eileen Nally@gmit.ie
DR, Nash Roisin ,Galway, 	,+353 (0)91 753161 Roisin Nash@gmit.ie
MISS, Naughton Barbara ,Galway, 2279 ,+353 (0)91 742279 Barbara Naughton@gmit.ie
MS, Neary Ivana ,MAYO, 3141 +353 (0)94 9043141 Ivana Neary@gmit.ie
MS, Nee Serena ,Galway, 2347 ,+353 (0)91 742347 Serena Nee@gmit.ie
MS, Nelissen - Fingleton Petra ,Galway, - CCAM 5454 5454 Petra Nelissen - Fingleton@gmit.ie
MS, Nestor Mary ,MAYO, 3137 +353 (0)94 9043137 Mary Nestor@gmit.ie
MR, Nevin Kenneth ,Galway, 5405 ,+353 (0)91 745405 Kenneth Nevin@gmit.ie
MR, Nevin James ,Galway, 2204 ,+353 (0)91 742204 James Nevin@gmit.ie
MR, Newell Shane ,Galway, 2880 ,+353 (0)91 742880 Shane Newell@gmit.ie
MS, Ni Cheidigh Peigin ,Galway, 2182 ,+353 (0)91 742182 Peigin Ni Cheidigh@gmit.ie
MR, Nicholson Gerard ,Galway, 2146 ,+353 (0)91 742146 Gerard Nicholson@gmit.ie
MS, Ni Dhomhnaill Emer ,Galway, 2838 ,+353 (0)91 742838 Emer Ni Dhomhnaill@gmit.ie
MS, Nielsen Monica ,Galway, 2020 ,+353 (0)91 742020 Monica Nielsen@gmit.ie
MR, Nielsen Richard ,Galway, 2141 ,+353 (0)91 742141 Richard Nielsen@gmit.ie
MS, Ni Fhlatharta Geraldine ,Galway, 2759 ,+353 (0)91 742759 Geraldine Ni Fhlatharta@gmit.ie
MS, Ni Ghabhain Caitlin ,Galway, 2465 ,+353 (0)91 742465 Caitlin Ni Ghabhain@gmit.ie
MS, Ni Mhaolain Treasa ,Galway, 5406 ,+353 (0)91 745406 Treasa Ni Mhaolain@gmit.ie
DR, Noci Francesco ,Galway, 2300 ,+353 (0)91 742300 Francesco Noci@gmit.ie
MR, Noonan Liam ,Galway, 2715 ,+353 (0)91 742715 Liam Noonan@gmit.ie
MR, Noone John ,Galway, 2207 ,+353 (0)91 742207 John Noone@gmit.ie
MS, Noone Cait ,Galway, 2236 ,+353 (0)91 742236 Cait Noone@gmit.ie
MS, O'Brien Geraldine ,LETTERFRACK, 2659 ,+353 (0)91 742659 Geraldine O'Brien@gmit.ie
MR, O'Brien Kevin ,Galway, 2889 ,+353 (0)91 742889 Kevin O'Brien@gmit.ie
MS, O'Brien Michelle ,MAYO, 3127 +353 (0)94 9043127 Michelle O'Brien@gmit.ie
MS, O'Brien Sandra ,MAYO, 3142 +353 (0)94 9043142 Sandra O'Brien@gmit.ie
DR, O'Brien Joanne ,Galway, 2277 ,+353 (0)91 742277 Joanne O'Brien@gmit.ie
MR, O'Callaghan Kevin ,MAYO, 3281 +353 (0)94 9043281 Kevin O'Callaghan@gmit.ie
MS, O'Callaghan Gemma ,Galway, 2889 ,+353 (0)91 742889 Gemma O'Callaghan@gmit.ie
MR, O'Conghaile Diarmuid ,Galway, 2542 ,+353 (0)91 742542 Diarmuid O'Conghaile@gmit.ie
MR, O'Conghaile Mairtin ,Galway, 2291 ,+353 (0)91 742291 Mairtin O'Conghaile@gmit.ie
MR, O'Connell Thomas ,Galway, 2711 ,+353 (0)91 742711 Thomas O'Connell@gmit.ie
MS, O'Connell Trish ,Galway, 2471 ,+353 (0)91 742471 Trish O'Connell@gmit.ie
MR, O'Connor Jim ,Galway, 2083 ,+353 (0)91 742083 Jim O'Connor@gmit.ie
MR,O'Connor Frank X ,Galway,2293 ,+353 (0)91 742293 Frank X O'Connor@gmit.ie
MS,O'Connor Deirdre ,Galway,2129 ,+353 (0)91 742129 Deirdre O'Connor@gmit.ie
MS,O'Connor Edel ,Galway,2821 ,+353 (0)91 742821 Edel O'Connor@gmit.ie
MR,O'Connor Kevin ,Galway,2357 ,+353 (0)91 742357 Kevin O'Connor@gmit.ie
MS,O'Connor Clare ,Galway,2396 ,+353 (0)91 742396 Clare O'Connor@gmit.ie
DR,O'Connor Ian ,Galway,2296 ,+353 (0)91 742296 Ian O'Connor@gmit.ie
MR,O'Connor Eamonn ,Galway,2551 ,+353 (0)91 742551 Eamonn O'Connor@gmit.ie
MR,O'Dea Sean ,Galway,2280 ,+353 (0)91 742280 Sean O'Dea@gmit.ie
MS,O'Dea Mary ,Galway,2209 ,+353 (0)91 742209 Mary O'Dea@gmit.ie
MS,O'Doherty Orla ,Galway,2141 ,+353 (0)91 742141 Orla O'Doherty@gmit.ie
MR,O'Donnell Gerard ,Galway,2309 ,+353 (0)91 742309 Gerard O'Donnell@gmit.ie
MR,O'Donnell Seamus ,Galway,2441 ,+353 (0)91 742441 Seamus O'Donnell@gmit.ie
MS,O'Donnell Mary ,Galway,2717 ,+353 (0)91 742717 Mary O'Donnell@gmit.ie
MISS,O'Donnell Fiona ,Galway,2765 ,+353 (0)91 742765 Fiona O'Donnell@gmit.ie
MR,O'Donovan Dermot ,LETTERFRACK, 	,+353 (0)91 753161 Dermot O'Donovan@gmit.ie

MR,O'Donovan Sean ,Galway,2587 ,+353 (0)91 742587 Sean O'Donovan@gmit.ie
MR,O'Dowd Fergal ,MAYO, 3120 +353 (0)94 9043120 Fergal O'Dowd@gmit.ie
DR,O'Dowd Paul ,Galway,2205 ,+353 (0)91 742205 Paul O'Dowd@gmit.ie
MR,O'Farrell John Joe ,Galway,2558 ,+353 (0)91 742558 John Joe O'Farrell@gmit.ie
DR,Officer Rick ,Galway,2760 ,+353 (0)91 742760 Rick Officer@gmit.ie
MS,O'Gorman Suzanne ,Galway,2274 ,+353 (0)91 742274 Suzanne O'Gorman@gmit.ie
MS,O'Grady Clare ,Galway,2437 ,+353 (0)91 742437 Clare O'Grady@gmit.ie
MS,O'Haire Anne ,MAYO, 3119 +353 (0)94 9043119 Anne O'Haire@gmit.ie
MS,O'Hara Eileen ,Galway,2140 ,+353 (0)91 742140 Eileen O'Hara@gmit.ie
MS,O'H-Eocha Aedin ,Galway,2131 ,+353 (0)91 742131 Aedin O'H-Eocha@gmit.ie
DR,O'Keeffe Joan ,Galway,2028 ,+353 (0)91 742028 Joan O'Keeffe@gmit.ie
MR,O'Keeffe Niall ,Galway,2057 ,+353 (0)91 742057 Niall O'Keeffe@gmit.ie
MR,O'Kelly Anthony ,Galway,2858 ,+353 (0)91 742858 Anthony O'Kelly@gmit.ie
MS,O'Leary Anne ,Galway,2045 ,+353 (0)91 742045 Anne O'Leary@gmit.ie
MS,O'Loughlin Lynne Ann ,Galway,- CCAM 5401 5401 Lynne Ann O'Loughlin@gmit.ie
DR,O'Mahoney Denis ,Galway,2011 ,+353 (0)91 742011 Denis O'Mahoney@gmit.ie
MS,O'Mahony Deirdre ,Galway,- CCAM 5404 5404 Deirdre O'Mahony@gmit.ie
MRS,O'Neill Philomena ,Galway,2207 ,+353 (0)91 742207 Philomena O'Neill@gmit.ie
MR,O'Neill Gearoid ,Galway,2232 ,+353 (0)91 742232 Gearoid O'Neill@gmit.ie
MR,O'Neill Patrick ,Galway,- CCAM 5430 5430 Patrick O'Neill@gmit.ie
MR,O'Neill Paul ,Galway,2252 ,+353 (0)91 742252 Paul O'Neill@gmit.ie
MR,O'Reilly Desmond ,Galway,2203 ,+353 (0)91 742203 Desmond O'Reilly@gmit.ie
MS,O'Reilly Helen ,Galway,2742 ,+353 (0)91 742742 Helen O'Reilly@gmit.ie
MS,O'Reilly Susanne ,Galway,2507 ,+353 (0)91 742507 Susanne O'Reilly@gmit.ie
MR,O'Riain Deaglan ,MAYO, 3155 +353 (0)94 9043155 Deaglan O'Riain@gmit.ie
MS,O'Riordan Margaret ,MAYO, 3153 +353 (0)94 9043153 Margaret O'Riordan@gmit.ie
MS,O'Shaughnessy Anne Marie ,Galway,2407 ,+353 (0)91 742407 Anne Marie O'Shaughnessy@gmit.ie
MR,O'Shea Brian ,Galway,2449 ,+353 (0)91 742449 Brian O'Shea@gmit.ie
DR,O'Shea Suzanne Mary ,Galway,- CCAM 2490 2490 Suzanne Mary O'Shea@gmit.ie
MS,O'Toole Geraldine ,Galway,2344 ,+353 (0)91 742344 Geraldine O'Toole@gmit.ie
MS,O'Tuathaigh Eimear ,Galway,- CCAM 2151 2151 Eimear O'Tuathaigh@gmit.ie
MR,Palcic David ,Galway,2043 ,+353 (0)91 742043 David Palcic@gmit.ie
MR,Patrickson Anthony ,Galway,- CCAM 5416 5416 Anthony Patrickson@gmit.ie
MS,Piercy Sioban ,Galway,- CCAM 5431 5431 Sioban Piercy@gmit.ie
MR,Polski Egbert ,MAYO, 3261 +353 (0)94 9043261 Egbert Polski@gmit.ie
MRS,Prendergast Margaret ,MAYO, 3152 +353 (0)94 9043152 Margaret Prendergast@gmit.ie
MS,Prendergast Orla ,MAYO, 3159 +353 (0)94 9043159 Orla Prendergast@gmit.ie
MS,Prendergast Brid ,Galway,2755 ,+353 (0)91 742755 Brid Prendergast@gmit.ie
MRS,Quigley Una ,Galway,2569 ,+353 (0)91 742569 Una Quigley@gmit.ie
DR,Quigley Cormac ,Galway,	,+353 (0)91 753161 Cormac Quigley@gmit.ie
MS,Quin Deirdre ,Galway,2218 ,+353 (0)91 742218 Deirdre Quin@gmit.ie
MS,Quinn Una ,Galway,2544 ,+353 (0)91 742544 Una Quinn@gmit.ie
DR,Quirke Emer ,Galway,2056 ,+353 (0)91 742056 Emer Quirke@gmit.ie
DR,Quish Dermot ,Galway,	,+353 (0)91 753161 Dermot Quish@gmit.ie
DR,Rainsford Eleanor ,Galway,2447 ,+353 (0)91 742447 Eleanor Rainsford@gmit.ie
DR,Rauch Angelika ,LETTERFRACK, 2667 ,+353 (0)91 742667 Angelika Rauch@gmit.ie
MS,Redmond-Mallee Caroline ,MAYO, 3148 +353 (0)94 9043148 Caroline Redmond-Mallee@gmit.ie
MS,Reid Coyle Mary ,Galway,2208 ,+353 (0)91 742208 Mary Reid Coyle@gmit.ie
MS,Reidy Collins Sally ,Galway,2885 ,+353 (0)91 742885 Sally Reidy Collins@gmit.ie
MS,Riordan Carmel ,Galway,2832 ,+353 (0)91 742832 Carmel Riordan@gmit.ie
MS,Roberts Kelly ,Galway,- CCAM 5454 5454 Kelly Roberts@gmit.ie
MRS,Roberts Mary ,Galway,	,+353 (0)91 753161 Mary Roberts@gmit.ie
DR,Roche Thomas ,Galway,2171 ,+353 (0)91 742171 Thomas Roche@gmit.ie
MS,Roddy Julia ,Galway,- CCAM 5443 5443 Julia Roddy@gmit.ie
DR,Roden Cilian ,Galway,- CCAM 2470 2470 Cilian Roden@gmit.ie
DR,Rodgers Catherine (Kate) ,LETTERFRACK, 2660 ,+353 (0)91 742660 Catherine (Kate) Rodgers@gmit.ie
MR,Roe Gareth ,Galway,2389 ,+353 (0)91 742389 Gareth Roe@gmit.ie
MS,Rogers Susan ,LETTERFRACK, 2688 ,+353 (0)91 742688 Susan Rogers@gmit.ie
MS,Rogers Mary ,Galway,2210 ,+353 (0)91 742210 Mary Rogers@gmit.ie
MS,Rohan Natasha ,Galway,2017 ,+353 (0)91 742017 Natasha Rohan@gmit.ie
MS,Ronayne Catherina ,Galway,2796 ,+353 (0)91 742796 Catherina Ronayne@gmit.ie
MR,Ruffley Martin ,Galway,2295 ,+353 (0)91 742295 Martin Ruffley@gmit.ie
MS,Russell Mary Teresa ,Galway,2528 ,+353 (0)91 742528 Mary Teresa Russell@gmit.ie
MR,Ryan David ,Galway,2259 ,+353 (0)91 742259 David Ryan@gmit.ie
DR,Ryan Lisa ,Galway,2556 ,+353 (0)91 742556 Lisa Ryan@gmit.ie
MS,Ryan Deirdre ,Galway,2460 ,+353 (0)91 742460 Deirdre Ryan@gmit.ie
MS,Ryan Jacinta ,Galway,2560 ,+353 (0)91 742560 Jacinta Ryan@gmit.ie
DR,Ryan Jenny-Lynn ,Galway,2468 ,+353 (0)91 742468 Jenny-Lynn Ryan@gmit.ie
MRS,Ryan Amanda ,Galway,2297 ,+353 (0)91 742297 Amanda Ryan@gmit.ie
MR,Ryan Paul Gerard ,Galway,2259 ,+353 (0)91 742259 Paul Gerard Ryan@gmit.ie
MR,Ryan Patrick ,Galway,2385 ,+353 (0)91 742385 Patrick Ryan@gmit.ie
MR,Scahill John Francis ,MAYO, 3298 +353 (0)94 9043298 John Francis Scahill@gmit.ie
MS,Scully Owens Helen ,Galway,2208 ,+353 (0)91 742208 Helen Scully Owens@gmit.ie
MS,Seery Esther ,Galway,2747 ,+353 (0)91 742747 Esther Seery@gmit.ie
MR,Sheedy Shane ,Galway,2551 ,+353 (0)91 742551 Shane Sheedy@gmit.ie
MR,Sheppard Thomas ,LETTERFRACK, 2665 ,+353 (0)91 742665 Thomas Sheppard@gmit.ie
MR,Sheridan Declan ,Galway,5443 ,+353 (0)91 745443 Declan Sheridan@gmit.ie
MR,Sheridan Finian ,LETTERFRACK, 2658 ,+353 (0)91 742658 Finian Sheridan@gmit.ie
MS,Sheridan Deirdre ,MAYO, 3217 +353 (0)94 9043217 Deirdre Sheridan@gmit.ie
MR,Shovelin Michael J ,MAYO, 3161 +353 (0)94 9043161 Michael J Shovelin@gmit.ie
MS,Slattery Cecilia ,Galway,2360 ,+353 (0)91 742360 Cecilia Slattery@gmit.ie
DR,Slattery Orla ,Galway,2554 ,+353 (0)91 742554 Orla Slattery@gmit.ie
MS,Slattery Yvonne ,Galway,2276 ,+353 (0)91 742276 Yvonne Slattery@gmit.ie
MS,Smyth Phyllis ,Galway,	,+353 (0)91 753161 Phyllis Smyth@gmit.ie
MS,Smyth Karen ,Galway,2589 ,+353 (0)91 742589 Karen Smyth@gmit.ie
MR,Sohn Gundo ,Galway,2573 ,+353 (0)91 742573 Gundo Sohn@gmit.ie
MS,Stapleton Maeve ,Galway,- CCAM 2358 2358 Maeve Stapleton@gmit.ie
MS,Staunton Maria ,MAYO, 3198 +353 (0)94 9043198 Maria Staunton@gmit.ie
MS,Stephens Maura ,Galway,2827 ,+353 (0)91 742827 Maura Stephens@gmit.ie
MS,Sweeney Susanne ,MAYO, 3282 +353 (0)94 9043282 Susanne Sweeney@gmit.ie
MR,Taggart Martin ,Galway,2875 ,+353 (0)91 742875 Martin Taggart@gmit.ie
MR,Talbot Gerard ,Galway,2320 ,+353 (0)91 742320 Gerard Talbot@gmit.ie
MR,Teleanca Vlad ,Galway,2540 ,+353 (0)91 742540 Vlad Teleanca@gmit.ie
MR,Tierney Paul ,Galway,2207 ,+353 (0)91 742207 Paul Tierney@gmit.ie
MS,Tobin Margaret Ann ,MAYO, 3173 +353 (0)94 9043173 Margaret Ann Tobin@gmit.ie
DR,Tobin Patrick ,Galway,- CCAM 5418 5418 Patrick Tobin@gmit.ie
MR,Treacy Sean ,LETTERFRACK, 2657 ,+353 (0)91 742657 Sean Treacy@gmit.ie
MRS,Trill Bernadette ,Galway,2297 ,+353 (0)91 742297 Bernadette Trill@gmit.ie
MR,Tunney John ,Galway,2102 ,+353 (0)91 742102 John Tunney@gmit.ie
MS,Tuohy Aoife ,Galway,2409 ,+353 (0)91 742409 Aoife Tuohy@gmit.ie
MR,Turner Leighton ,Galway,2756 ,+353 (0)91 742756 Leighton Turner@gmit.ie
MS,Tynan Louise ,Galway,2367 ,+353 (0)91 742367 Louise Tynan@gmit.ie
MR,Vaughan James ,Galway,- CCAM 5441 5441 James Vaughan@gmit.ie
MS,Vaughan Olga ,Galway,2825 ,+353 (0)91 742825 Olga Vaughan@gmit.ie
MS,Veldon Mary ,Galway,2094 ,+353 (0)91 742094 Mary Veldon@gmit.ie
MS,Waldron Margaret ,Galway,2782 ,+353 (0)91 742782 Margaret Waldron@gmit.ie
MS,Walker Hazel ,Galway,- CCAM 5414 5414 Hazel Walker@gmit.ie
MS,Wall Siobhan ,Galway,2321 ,+353 (0)91 742321 Siobhan Wall@gmit.ie
MS,Walsh Anne-Marie ,Galway,2726 ,+353 (0)91 742726 Anne-Marie Walsh@gmit.ie
MR,Walsh Eamon ,Galway,2559 ,+353 (0)91 742559 Eamon Walsh@gmit.ie
MS,Walsh Jacqueline ,Galway,2046 ,+353 (0)91 742046 Jacqueline Walsh@gmit.ie
MR,Walsh Davy ,MAYO, 	,+353 (0)91 753161 Davy Walsh@gmit.ie
MS,Walsh Caroline ,Galway,2734 ,+353 (0)91 742734 Caroline Walsh@gmit.ie
MS,Ward Niamh ,Galway,2444 ,+353 (0)91 742444 Niamh Ward@gmit.ie
MS,Watson Fiona ,Galway,2365 ,+353 (0)91 742365 Fiona Watson@gmit.ie
MR,Weir Colin ,MAYO, 3106 +353 (0)94 9043106 Colin Weir@gmit.ie
MR,Weldon Raymond ,Galway,2445 ,+353 (0)91 742445 Raymond Weldon@gmit.ie
MS,West Katharine ,Galway,- CCAM 5447 5447 Katharine West@gmit.ie
DR,White Philip ,Galway,2281 ,+353 (0)91 742281 Philip White@gmit.ie
MS,White Fiona ,MAYO, 3216 +353 (0)94 9043216 Fiona White@gmit.ie
MRS,Wise Mona ,Galway,2763 ,+353 (0)91 742763 Mona Wise@gmit.ie
MS,Wiseman Anne ,MAYO, 3166 +353 (0)94 9043166 Anne Wiseman@gmit.ie
DR,Wood Maggie ,MAYO, 3124 +353 (0)94 9043124 Maggie Wood@gmit.ie
MS,Wrafter Carolyn ,Galway,2162 ,+353 (0)91 742162 Carolyn Wrafter@gmit.ie
MS,Wrynn Shirley ,Galway,2794 ,+353 (0)91 742794 Shirley Wrynn@gmit.ie
MISS,Zaletel Eilish ,Galway,2291 ,+353 (0)91 742291 Eilish Zaletel@gmit.ie